cat > /etc/nginx/conf.d/myapp.conf<<EOF
server {
  listen 80 default_server;
  server_name  rtr.hongliang.fun;

  location / {
    proxy_pass http://unix:///tmp/sockets/myapp/puma.sock;
    proxy_set_header X-Forwarded-Host rtr.hongliang.fun;
  }
  
  location ~ ^/vite/ {
    root /var/www/myapp;  # 开启静态压缩
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    break;
  }
}
EOF