server {
  listen 80;
  server_name  myapp.hongliang.fun;

  location / {
    proxy_pass http://myapp_upstream;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_next_upstream error timeout http_502;
    proxy_next_upstream_timeout 9s;
    proxy_next_upstream_tries 2;
  }

  location /cable {
    proxy_pass http://myapp_upstream/cable;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ ^/vite/ {
    root /var/www/myapp;  # 开启静态压缩
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    break;
  }
}

