server {
  listen 80;
  server_name  myapp.hongliang.fun;

  location / {
    proxy_pass http://myapp_upstream;
    proxy_set_header X-Forwarded-Host myapp.hongliang.fun;
    proxy_next_upstream error timeout http_502;
    proxy_next_upstream_timeout 9s;
    proxy_next_upstream_tries 2;
  }

  location ~ ^/vite/ {
    root /var/www/myapp;  # 开启静态压缩
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    break;
  }
}

